// Parameterized Queries
//
// Data Source: Generated by doc-ingestion from docs/guide/
// Build: ./build.sh (concatenates ingested data + this file)
//
// Demonstrates:
// - Passing runtime string parameters to query functions
// - Using var="param_name" instead of lit="literal" in WHERE clauses
// - Dynamic content search at runtime

// -----------------------------------------------------------------------------
// Query Functions with Parameters
// -----------------------------------------------------------------------------

// Search content by a runtime string parameter
snippet id="query.search_content" kind="fn"
  effects
    effect meta
  end

  signature
    fn name="search_content"
      param name="term" type="String"
      returns type="Any"
    end
  end

  body
    step id="s1" kind="query"
      target="project"
      select all
      from="snippets"
      where
        contains field="content" var="term"
      end
      as="results"
    end

    step id="s2" kind="return"
      from="results"
      as="_"
    end
  end
end

// Find a document by exact ID match
snippet id="query.find_by_id" kind="fn"
  effects
    effect meta
  end

  signature
    fn name="find_by_id"
      param name="doc_id" type="String"
      returns type="Any"
    end
  end

  body
    step id="s1" kind="query"
      target="project"
      select all
      from="snippets"
      where
        equals field="id" var="doc_id"
      end
      limit=1
      as="result"
    end

    step id="s2" kind="return"
      from="result"
      as="_"
    end
  end
end

// Find documents by kind
snippet id="query.find_by_kind" kind="fn"
  effects
    effect meta
  end

  signature
    fn name="find_by_kind"
      param name="kind_name" type="String"
      returns type="Any"
    end
  end

  body
    step id="s1" kind="query"
      target="project"
      select all
      from="snippets"
      where
        equals field="kind" var="kind_name"
      end
      as="results"
    end

    step id="s2" kind="return"
      from="results"
      as="_"
    end
  end
end
