// Relation Traversal
//
// Data Source: Generated by doc-ingestion from docs/guide/
// Build: ./build.sh (concatenates ingested data + this file)
//
// Demonstrates:
// - Traversing relations between data nodes
// - Single-hop traversal with type filtering
// - Direction control (outgoing, incoming)
// - Using the generated index node as root

// -----------------------------------------------------------------------------
// Traversal Functions
// -----------------------------------------------------------------------------

snippet id="traverse.get_all_from_index" kind="fn"

  note "Get all documents linked from the index via contains relation"

  effects
    effect meta
  end

  signature
    fn name="get_all_from_index"
      returns type="Any"
    end
  end

  body
    step id="s1" kind="traverse"
      target="project"
      from="index"
      follow type=contains
      depth=1
      direction=outgoing
      as="docs"
    end

    step id="s2" kind="return"
      from="docs"
      as="_"
    end
  end

end

snippet id="traverse.get_index_from_doc" kind="fn"

  note "Get the index node from a document via inverse relation"

  effects
    effect meta
  end

  signature
    fn name="get_index_from_doc"
      param name="doc_id" type="String"
      returns type="Any"
    end
  end

  body
    step id="s1" kind="traverse"
      target="project"
      from="doc_id"
      follow type=contained_by
      depth=1
      direction=outgoing
      as="parent"
    end

    step id="s2" kind="return"
      from="parent"
      as="_"
    end
  end

end

snippet id="traverse.get_related_docs" kind="fn"

  note "Get documents related to a given document"

  effects
    effect meta
  end

  signature
    fn name="get_related_docs"
      param name="doc_id" type="String"
      returns type="Any"
    end
  end

  body
    step id="s1" kind="traverse"
      target="project"
      from="doc_id"
      follow type=related_to
      depth=1
      direction=outgoing
      as="related"
    end

    step id="s2" kind="return"
      from="related"
      as="_"
    end
  end

end

snippet id="traverse.get_all_related" kind="fn"

  note "Get all nodes with any relation to a given node (both directions)"

  effects
    effect meta
  end

  signature
    fn name="get_all_related"
      param name="node_id" type="String"
      returns type="Any"
    end
  end

  body
    step id="s1" kind="traverse"
      target="project"
      from="node_id"
      follow type=related_to
      depth=1
      direction=both
      as="related"
    end

    step id="s2" kind="return"
      from="related"
      as="_"
    end
  end

end

snippet id="traverse.count_from_index" kind="fn"

  note "Count how many documents are linked from the index"

  effects
    effect meta
  end

  signature
    fn name="count_from_index"
      returns type="Int"
    end
  end

  body
    step id="s1" kind="traverse"
      target="project"
      from="index"
      follow type=contains
      depth=1
      direction=outgoing
      as="docs"
    end

    step id="s2" kind="call"
      fn="list.len"
      arg name="list" from="docs"
      as="count"
    end

    step id="s3" kind="return"
      from="count"
      as="_"
    end
  end

end
