// Hello World - minimal effectful function
//
// This example demonstrates:
// - Basic snippet structure with id and kind
// - Effect declaration (console output)
// - Simple function signature
// - Function call step

snippet id="main.hello" kind="fn"

// EFFECTS SECTION: Declares that this function requires console access.
// Without this declaration, calling println would be a compiler error.
effects
  effect console
end

// SIGNATURE SECTION: Defines the function's public interface.
// This is a main function with no parameters, returning Unit (void).
signature
  fn name="main"
    returns type="Unit"
  end
end

// BODY SECTION: Implementation as a sequence of steps.
// Each step has an id, kind, and output binding (as="...").
body
  // Call the println function to output a message.
  // - fn="println": the function to call
  // - arg name="message" lit="...": pass a literal string argument
  // - as="_": discard the return value (Unit)
  step id="s1" kind="call"
    fn="println"
    arg name="message" lit="Hello, world!"
    as="_"
  end
end

end
