// Database Access - typed queries

snippet id="db.User" kind="struct"

signature
  struct name="User"
    field name="id" type="Int"
    field name="name" type="String"
    field name="email" type="String"
  end
end

end


snippet id="db.get_user_by_id" kind="fn"

effects
  effect database
end

signature
  fn name="get_user_by_id"
    param name="id" type="Int"
    returns union
      type="User" optional
      type="DbError"
    end
  end
end

body
  step id="s1" kind="query"
    target="app_db"
    select all
    from="users"
    where
      equals field="id" var="id"
    end
    limit=1
    as="result"
  end
  step id="s2" kind="return"
    from="result"
    as="_"
  end
end

end


snippet id="db.create_user" kind="fn"

effects
  effect database
end

signature
  fn name="create_user"
    param name="name" type="String"
    param name="email" type="String"
    returns union
      type="User"
      type="DbError"
    end
  end
end

body
  step id="s1" kind="insert"
    into="app_db.users"
    set field="name" from="name"
    set field="email" from="email"
    as="_"
  end
  step id="s2" kind="query"
    target="app_db"
    select all
    from="users"
    where
      equals field="email" var="email"
    end
    limit=1
    as="result"
  end
  step id="s3" kind="return"
    from="result"
    as="_"
  end
end

end
