// Using External Bindings

snippet id="http.get" kind="extern"

effects
  effect network
end

signature
  fn name="get"
    param name="url" type="String"
    returns union
      type="Response"
      type="HttpError"
    end
  end
end

end


snippet id="fetch.fetch_and_save" kind="fn"

effects
  effect network
  effect filesystem
end

signature
  fn name="fetch_and_save"
    param name="url" type="String"
    param name="path" type="String"
    returns union
      type="Unit"
      type="HttpError"
      type="IoError"
    end
  end
end

body
  step id="s1" kind="call"
    fn="http.get"
    arg name="url" from="url"
    as="response"
  end
  step id="s2" kind="bind"
    field="body" of="response"
    as="body"
  end
  step id="s3" kind="call"
    fn="fs.write_file"
    arg name="path" from="path"
    arg name="content" from="body"
    as="_"
  end
end

end

// The compiler enforces that fetch_and_save has effects [network, filesystem]
// because it calls functions with those effects.
