// Project Queries - AST as a queryable database
// These queries run against the symbol graph, not external databases

snippet id="meta.find_db_functions" kind="fn"

effects
  effect meta
end

signature
  fn name="find_db_functions"
    returns type="Any"
  end
end

body
  step id="s1" kind="query"
    target="project"
    select all
    from="functions"
    where
      contains field="effects" lit="database"
    end
    as="result"
  end
  step id="s2" kind="return"
    from="result"
    as="_"
  end
end

end


snippet id="meta.find_callers" kind="fn"

// Uses bidirectional refs computed by the compiler

effects
  effect meta
end

signature
  fn name="find_callers"
    param name="fn_name" type="String"
    returns type="Any"
  end
end

body
  step id="s1" kind="query"
    target="project"
    select field="called_by"
    from="functions"
    where
      equals field="name" var="fn_name"
    end
    as="result"
  end
  step id="s2" kind="return"
    from="result"
    as="_"
  end
end

end


snippet id="meta.find_dead_code" kind="fn"

effects
  effect meta
end

signature
  fn name="find_dead_code"
    returns type="Any"
  end
end

body
  step id="s1" kind="query"
    target="project"
    select all
    from="functions"
    where
      and
        equals field="called_by" lit=[]
        equals field="is_exported" lit=false
        equals field="is_entry_point" lit=false
      end
    end
    as="result"
  end
  step id="s2" kind="return"
    from="result"
    as="_"
  end
end

end


snippet id="meta.find_urls" kind="fn"

effects
  effect meta
end

signature
  fn name="find_urls"
    returns type="Any"
  end
end

body
  step id="s1" kind="query"
    target="project"
    select all
    from="literals"
    where
      and
        equals field="type" lit="String"
        matches field="value" lit="https?://.*"
      end
    end
    as="result"
  end
  step id="s2" kind="return"
    from="result"
    as="_"
  end
end

end


snippet id="meta.find_untested_requirements" kind="fn"

effects
  effect meta
end

signature
  fn name="find_untested_requirements"
    returns type="Any"
  end
end

body
  step id="s1" kind="query"
    target="project"
    select all
    from="requirements"
    where
      equals field="covered_by" lit=[]
    end
    as="result"
  end
  step id="s2" kind="return"
    from="result"
    as="_"
  end
end

end
