(* Browser implementation of std.json using native JSON API *)

snippet id="json.parse.browser" kind="extern-impl"

implements="json.parse"
platform="browser"

metadata
  contract="@browser/json.parse"
  description="Uses native JSON.parse() with try/catch for error handling"
end

end

snippet id="json.stringify.browser" kind="extern-impl"

implements="json.stringify"
platform="browser"

metadata
  contract="@browser/json.stringify"
  description="Uses native JSON.stringify()"
end

end

snippet id="json.format.browser" kind="extern-impl"

implements="json.format"
platform="browser"

metadata
  contract="@browser/json.format"
  description="Uses JSON.stringify(value, null, indent || '  ')"
end

end

snippet id="json.is_valid.browser" kind="extern-impl"

implements="json.is_valid"
platform="browser"

metadata
  contract="@browser/json.is_valid"
  description="Tries JSON.parse() and returns false on exception"
end

end
