(* Deno implementation of std.json using native JSON API *)

snippet id="json.parse.deno" kind="extern-impl"

implements="json.parse"
platform="deno"

metadata
  contract="@deno/json.parse"
  description="Uses native JSON.parse() with try/catch for error handling"
end

end

snippet id="json.stringify.deno" kind="extern-impl"

implements="json.stringify"
platform="deno"

metadata
  contract="@deno/json.stringify"
  description="Uses native JSON.stringify()"
end

end

snippet id="json.format.deno" kind="extern-impl"

implements="json.format"
platform="deno"

metadata
  contract="@deno/json.format"
  description="Uses JSON.stringify(value, null, indent || '  ')"
end

end

snippet id="json.is_valid.deno" kind="extern-impl"

implements="json.is_valid"
platform="deno"

metadata
  contract="@deno/json.is_valid"
  description="Tries JSON.parse() and returns false on exception"
end

end
